﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW42", "HW42.csproj", "{7B17B0D6-CD49-4378-8AD3-11C253187B4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B17B0D6-CD49-4378-8AD3-11C253187B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B17B0D6-CD49-4378-8AD3-11C253187B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B17B0D6-CD49-4378-8AD3-11C253187B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B17B0D6-CD49-4378-8AD3-11C253187B4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C00EFA7-DD96-4613-BFA4-AA3DD1B5A974}
	EndGlobalSection
EndGlobal
